# WeekPractice

./: .gitignore  README.md  WeekPractice.sln
AlgorithmsApp/: AlgorithmsApp.csproj  ArrayOps.cs  BinSearchEx.cs  BinarySearchEx.cs  Bubble.cs  Class1.cs  DiffieHellman.cs  GCD.cs  HashtableEx.cs  ILinkedListCol.cs  LinkedListCol.cs  LinkedListEx.cs  MatrixEx.cs  Node.cs  NodeCol.cs  Program.cs  PythagoreanTriplet.cs  QueueCol.cs  QueueEx.cs  RomanNumeralExtension.cs  SaddlePoints.cs  SingleLinkedList.cs  SortedListEx.cs  StackCol.cs  StackEx.cs  Tuples.cs
AlgorithmsApp/BigNumbers/: BigNumbersOperations.cs
AlgorithmsApp/Classes/: Century.cs  Recursion.cs  RemoteControlCar.cs  StringOperations.cs
AlgorithmsApp/CoderPad/: CompactSpot.cs  Enumerations.cs  LargeSpot.cs  RegularSpot.cs  Spot.cs
AlgorithmsApp/CoderPad/Implementation/: Car.cs  CompackParkingLot.cs  LargeParking.cs  Moto.cs  ParkingLot.cs  RegularParkingLot.cs  (+4 more)
AlgorithmsApp/Codility/: ArrayRotation.cs  ZerosGap.cs
AlgorithmsApp/Fundamentals/: A.cs  Abstracta.cs  AirVehicle.cs  Airplane.cs  B.cs  Heredada.cs  IVehicle.cs  Jumbo.cs
AlgorithmsApp/GlossGenius/: Appointments.json  CountSlots.cs
AlgorithmsApp/HackerRank/: StringEx.cs
AlgorithmsApp/Inheritance/: Airplane.cs  Transport.cs
AlgorithmsApp/LinkedList/: ILinkedListCol.cs  LinkedListCol.cs  LinkedListEx.cs  ListNode.cs  SingleLinkedListLet.cs  SingleLinkedListOptimized.cs
AlgorithmsApp/MathTest/: MediaFinder.cs
AlgorithmsApp/String/: Anagram.cs  LetCodeChallenges.cs  RunLengthEncoding.cs  StringChallenges.cs
Patterns/: Patterns.csproj
(+51 files in other folders)
